<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Тренируем навыки">
  <link rel="stylesheet" href="./index.css">
  <link rel="icon" href="./images/favicon.png">
  <title>Hi world | Hello world</title>
</head>

<body class="body">
  <header class="header">
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item">
          <a class="link nav__link" href="https://github.com/qJinDrew" target="_blank">Виталя<span
              class="title__span2">JD</span>
          </a>
        </li>
        <li class="nav__item">
          <a class="link nav__link" href="https://github.com/Shekko777" target="_blank">Ванька<span
              class="title__span">JS</span></a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <h2 class="main__title">Наши мемы</h2>
    <!--  Мемасы  -->
    <ul class="memes">
      <li class="memes__item">
        <img class="memes__img" src="./images/memes.jpg" alt="memes">
        <p class="memes__description">Когда тестировщик ну очень сильно требует поправок</p>
      </li>
      <li class="memes__item">
        <img class="memes__img" src="./images/memes2.jpg" alt="memes">
        <p class="memes__description">Программист на HTML</p>
      </li>
      <li class="memes__item">
        <img class="memes__img" src="./images/memes3.jpg" alt="memes">
        <p class="memes__description">Ваня убиватор</p>
      </li>
    </ul>

    <div class="cat">
      <h2 class="cat__title">Виталя, не забудь кота нашего покормить ... &#128527;</h2>
      <img class="cat__img" src="./images/cat.gif" alt="кот гиф">
    </div>

  </main>


  <script>
    alert('привет');
  </script>
</body>

</html>